DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "12345"
DATABASE_HOST = localhost
DATABASE_NAME = "nestjslearn"
JWT_SECRET=fusihd8wye89490u2ejweub2093udq293028uoiwkuy8eo2hwlia3y8u
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
GOOGLE_CLIENT_ID =716603208719-lbvgcl9akj9vf0c70tkcp7vpvs16osjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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